<!-- 
  Name: Jayden Whiddon
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 4/27/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie Marie Home</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-pages-style.css"
    />
    <style>
      /* 
        changes the colour of main heading to rgba(255, 255, 255, 0.87),
        makes the background-colour rgba(50, 50, 50, 0.6), makes it so the 
        heading will be able to be on top of the image by setting the position 
        to absolute and adds 6 pixels of margin and 5 pixels of padding to the 
        heading. Moves the heading down 190 pixels, 40% away from the left
        and changes the font size of the heading to 100 pixels.
      */
      h1 {
        background-color: rgba(50, 50, 50, 0.6);
        margin: 6px;
        padding: 5px;
        position: absolute;
        top: 190px;
        left: 40%;
        font-size: 100px;
      }
      /* Changes a highlighted word to the colour rgba(255, 250, 190, 0.87) */
      .highlighted-word {
        color: rgb(255, 250, 191);
      }
      /* 
        creates a flexbox allowing an image to be put directly next to text in the 
        about me section, sets background colour to rgb(29, 29, 29), height to 280 
        pixels and makes the width the same as the total width of the webpage.
      */
      .content-block {
        display: flex;
        background-color: rgb(20, 20, 20);
        height: 256px;
        width: 100%;
      }
      /* 
        sets the colour of the content headings to rgba(255, 254, 227, 0.87),
        sets the font size of the heading to 40px, makes the background colour #181818,
        adds 10 pixels of margin, adds 5 pixels vertically and 30 pixels horizontally of padding
        and smooths out the corners of the container surrounding the heading with a border
        radius of 2 pixels.
      */
      .content-heading {
        color: rgba(253, 251, 185, 0.94);
        font-size: 40px;
        background-color: rgb(23, 23, 23);
        margin: 10px;
        padding: 5px 30px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <a href="gallery.html">Gallery</a>
      </nav>
      <h2 id="nav-bar-title">LOTTIE MARIE</h2>
    </header>
    <main>
      <section>
        <h1>LOTTIE MARIE</h1>
        <img
          src="https://media.discordapp.net/attachments/731314689367212046/968759160843927602/IMG_6190.PNG?width=1279&height=742"
          alt="A collage of notable works of art created by Lottie Marie"
          height="100%"
          width="100%"
        />
      </section>
      <section>
        <h2 class="content-heading">About Me</h2>
        <div class="content-block">
          <!-- The artist requested they remain anonymous, so one of their favourite 
          original character's name and face is being used to represent them  -->
          <p>
            Hello, my name is Lottie Marie. I'm a very
            <span class="highlighted-word">talented</span> <br />
            and <span class="highlighted-word">passionate</span> artist who has
            been drawing for as long <br />
            as I can remember. This website is dedicated to showing <br />
            off my best works of art, and telling you a bit about me.
          </p>

          <!-- adds 60 pixels of padding from the left of webpage to the image -->
          <img
            src="https://media.discordapp.net/attachments/731314689367212046/968912002720366653/unknown.png"
            alt="A headshot picture of Lottie Marie with her pet crab resting on her head."
            width="256px"
            height="256px"
            style="padding-left: 60px"
          />
          <!-- adds 40 pixels of padding from the left of webpage to the image-->
        </div>
      </section>
      <section>
        <h2 class="content-heading">Featured Drawing</h2>
        <div class="content-block">
          <img
            src="https://media.discordapp.net/attachments/895059520139718677/968719417175339008/DA411C9D-8C58-4548-A597-850FD6886AED.jpg?width=741&height=741"
            alt="An illustration of an unkempt room covered in vines with a balcony that gives a clear view of a night sky with three moons."
            height="256px"
            width="256px"
            style="padding-left: 40px"
          />
          <p>
            This is Lottie's most recent illustration. It was <br />
            created to serve as a visual representation <br />
            of a scene in a story entirly made by Lottie.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
